# %prod.quarkus.datasource.db-kind=postgresql
# %prod.quarkus.datasource.username=quarkus_test
# %prod.quarkus.datasource.password=quarkus_test
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
# %prod.quarkus.hibernate-orm.database.generation=create
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_test
quarkus.hibernate-orm.database.generation=create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql