# projects

./: README.md  certificates.sh  git-update.sh  javamail.maven.xml  login-sql.md  lxc-lxd.info  netplan.example  pom.xml  repos.sh  samba.sh  style.css  tomee-build.sh  vevent-example.ics  web.xml
335Project1/: Shape.java
EnviroPi/: README.md  combined.py  flask-webserver.py  schema.sql
EnviroPi/sensorapp/: main.py
SenseHATCPi/: README.md
SenseHATCPi/app/: AD.py  IMU.py  LPS22HB.py  SHTC3.py  database.py  main.py  sensehatcpi.service
TomEE/: Dockerfile  context.xml  server.xml  tomcat-users.xml
android/TestEmptyActivity/: local.properties  settings.gradle
ansible/: README.md  add-user.yml  apt-update-upgrade.yml  aws-csr1000v.cfg  hostinfo.yml  hosts  linux-server.yml  local.yml  playbook.yml  reboot.yml  shutdown.yml  update_upgrade.yml
automation/: README.md
babylonjs/: README.md
babylonjs/tutorial/: template.xhtml
bash_scripts/: certificates.sh  git-repo.sh  grafana.sh  graphite.sh  icinga2.sh  keycloak.sh  letsencrypt.sh  loki.sh  lxc.sh  nagios.sh  openstack.sh  openvidu.sh  owncloud.sh  prometheus-alertmanager.sh  prometheus-config.sh  prometheus-exporters.sh  prometheus-node.sh  prometheus-promtail.sh  prometheus.sh  repos.sh  samba.sh  snmp.sh  webmin.sh  wildfly.sh
cmsc405/: project3.html  three.js
containers/: README.md
containers/docker/: Dockerfile  README.md  alertmanager.Dockerfile  grafana.Dockerfile  prom-0.1.Dockerfile  prometheus.0.1.yml  prometheus.Dockerfile  prometheus.yml  rules.yml
containers/kubernetes/: README.md  alertmanager-deployment.yaml  alertmanager-service.yaml  alertmanager.yaml  deployment-example.yaml  grafana-deployment.yaml  grafana-service.yaml  grafana.yaml  ingress-example.yml  persistentVolume-deployment-example.yaml  persistentVolume-example.yaml  postgresql-deployment.yaml  prom-0.1-deployment.yaml  prometheus-alertmanager-grafana-deployment.yaml  prometheus-alertmanager-grafana.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yaml  service-example.yaml
containers/lxd/: README.md
cv/: .~lock.Resume-CIV-JoshuaARoche_v4.docx#  .~lock.Resume-JoshuaARoche.docx#  CV-JoshuaARoche.docx  Resume-CIV-JoshuaARoche_v4.docx  Resume-JoshuaARoche.docx  cv.md  cv.txt
golang/: README.md
golang/gopgsql/: go.mod  main.go
golang/gowiki/: test.txt
golang/pgsql/: go.mod  main.go
iCalendar/: README.md  vevent-example2.ics  vevent-template.ics  vjournal-example.ics  vtodo-example.ics
login-sql/: pom.xml
programming/python/: README.md  wsgi.conf
samba/: Dockerfile  README.md  samba-ad-dc.sh  samba-client.sh
school/: README.rd
sysadmin/: netplan.example  shell.sh
templates/: README.md  fastapi.tar  index.html  webapp.tar
templates/java-webapp/: pom.xml
templates/java-webapp/src/main/java/net/jar/webapp/: Configuration.java
templates/java-webapp/src/main/java/net/jar/webapp/Controller/: Datasource.java
templates/java-webapp/src/main/java/net/jar/webapp/Controller/auth/: AuthorizationFilter.java  LoginUtil.java  SessionUtils.java
templates/java-webapp/src/main/java/net/jar/webapp/Model/: User.java
templates/java-webapp/src/main/java/net/jar/webapp/View/: UserBean.java
templates/java-webapp/src/main/resources/: application.properties
templates/java-webapp/src/main/webapp/: index.xhtml  test.xhtml
templates/java-webapp/src/main/webapp/auth/: login.xhtml  settings.xhtml
templates/java-webapp/src/main/webapp/templates/: base.xhtml
tomee-build/: build.sh
web/: README.md  index.xhtml
webpage/: topnav.xhtml  w3css_index.html  xhtml-template.xhtml
webpage-templates/: README.md  index.html
webpages/: pom.xml
(+322 files in other folders)
