* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
body {
  background-color: #f0ffff;
}
html {
  font-family: "Lucida Sans", sans-serif;
}
div.card {
  padding: 5px;
  box-shadow 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.header {
  background-color: #4682b4;
  color: #ffffff;
  padding: 5px;
  margin: 5px;
  border-box: 2px solid #000000;
}
.menu ul {
  list-style-type: none;
  margin: 1px;
  padding: 1px;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #5f9ea0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: #00ffff;
}
.aside {
  background-color: #708090;
  padding: 5px;
  margin: 5px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
  background-color: #4682b4;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  border-box: 2px solid #000000;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
}
.flex-container > div {
  margin: 5px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
