databaseVendor=postgresql
databaseName=webapp
databaseHost=127.0.0.1
databasePort=5432
databaseUsername=webapp
databasePassword=webapp
jdbcDriver=org.postgresql.Driver
databaseURL=jdbc:postgresql://10.0.0.2:5432/webapp
