quarkus.application.name=webapp
########## Datasource Config ##########
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql://10.0.0.2:5432/quarkus
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
########## Authentication Config ##########
#quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=a74ab56027c54509b33e531ba7128e0dea25b30987e3a8
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.error-page=/error
quarkus.http.auth.form.landing-page=/home
quarkus.http.auth.form.redirect-after-login=true
quarkus.http.auth.form.location-cookie=quarkus-redirect-location
quarkus.http.auth.form.timeout=3600
quarkus.http.auth.form.new-cookie-interval=3600
quarkus.http.auth.form.cookie-name=quarkus-credential
quarkus.http.auth.form.http-only-cookie=false
########## Jaeger Tracing Config ##########
#quarkus.jaeger.enabled=true
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
#quarkus.jaeger.service-name=webapp-trace
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
########## OpenTelemetry Config ##########
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.traces.sampler=parentbased_always_on
quarkus.datasource.jdbc.telemetry=true
########## Logging Config ##########
quarkus.log.console-format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=TRACE
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.rotation.max-file-size=100M