<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Three.js Modeling</title>
<style>
</style>
<script src="three.min.js"></script>
<script>

/* This is a starter file for experimenting with 3D animated models
 * in three.js.  The user can rotate the model using the keyboard, and
 * can turn animation on and off.  As an example, it shows  a sphere
 * rotating around a cube.
 *
 * To make your own model, add any global variables that you need for
 * animating the model, build the model in the createWorld() function,
 * and update the animation variables in the updateForFrame() function.
 *
 * For a more complex modeling example using this framework,
 * see diskworld-1.html.
 */

"use strict";

var scene, camera, renderer;  // Three.js rendering basics.

var canvas;  // The canvas on which the image is rendered.


var model;   // Contains the visible objects in the scene, but
             // not the lights or camera.  The model can be
			 // rotated using the keyboard. 

// Nodes in the scene graphs that are modified as part of the animation:
var sphereRotator;  // The sphere is a child of this object; rotating
                    // this object about the y-axis rotates the sphere.

var animating = false;  // This is set to true when an animation is running.


/*  Create the scene graph.  This function is called once, as soon as the page loads.
 *  The renderer has already been created before this function is called.
 */
function createWorld() {
    renderer.setClearColor( 0x444444 );  // Set background color (0x444444 is dark gray).
	scene = new THREE.Scene();
	
	// create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
	camera = new THREE.PerspectiveCamera(45, canvas.width/canvas.height, 1, 30);
	camera.position.z = 15;
	
    // create some lights and add them to the scene.
	scene.add( new THREE.DirectionalLight( 0xffffff, 0.4 ) ); // dim light shining from above
	var viewpointLight = new THREE.DirectionalLight( 0xffffff, 0.8 );  // a light to shine in the direction the camera faces
	viewpointLight.position.set(0,0,1);  // shines down the z-axis
	scene.add(viewpointLight);
	
	// create the model 
	model = new THREE.Object3D();
	model.add( new THREE.Mesh(  // add a big cube at the origin; the cube is not animated
	    new THREE.BoxGeometry(3,3,3),
		new THREE.MeshLambertMaterial({ color: 0xff7700 })
	));
	model.add( new THREE.Mesh(  // A tall narrow cylinder on the axis of rotation
        new THREE.CylinderGeometry(0.3,0.3,8),
		new THREE.MeshLambertMaterial({ color: 0x0000AA })
	));
	var sphere = new THREE.Mesh(
	    new THREE.SphereGeometry(1,32,16),
		new THREE.MeshPhongMaterial({
		    color: "green",
			specular: 0x101010,
			shininess: 32
		})
	);
	sphere.position.x = 4;
	sphereRotator = new THREE.Object3D();
	sphereRotator.add(sphere);
	model.add(sphereRotator);

	model.rotation.set(0.2,0,0); // Tip it forward a bit, so we're not looking at it edge-on.
	
	scene.add(model);
}


/*  Render the scene.  This is called for each frame of the animation.
 */
function render() {
    renderer.render(scene, camera);
}


/*  When an animation is in progress, this function is called just before rendering each
 *  frame of the animation, to make any changes necessary in the scene graph to prepare
 *  for that frame.
 */
function updateForFrame() {
    sphereRotator.rotation.y += 0.03;
}


//--------------------------- animation support -----------------------------------

/* This function runs the animation by calling updateForFrame() then calling render().
 * Finally, it arranges for itself to be called again to do the next frame.  When the
 * value of animating is set to false, this function does not schedule the next frame,
 * so the animation stops.
 */
function doFrame() {
    if (animating) {
        updateForFrame();
        render();
        requestAnimationFrame(doFrame); 
	}
}


/* Responds when the setting of the "Animate" checkbox is changed.  This
 * function will start or stop the animation, depending on its setting.
 */
function doAnimateCheckbox() {
    var anim = document.getElementById("animate").checked;
	if (anim != animating) {
		animating = anim;
		if (animating) {
			doFrame();
		}
	}
}



//----------------------------- keyboard support ----------------------------------

/*  Responds to user's key press.  Here, it is used to rotate the model.
 */
function doKey(event) {
	var code = event.keyCode;
	var rotated = true;
	switch( code ) {
	    case 37: model.rotation.y -= 0.03;  break;    // left arrow
	    case 39: model.rotation.y +=  0.03; break;    // right arrow
	    case 38: model.rotation.x -= 0.03;  break;    // up arrow
	    case 40: model.rotation.x += 0.03;  break;    // down arrow
	    case 33: model.rotation.z -= 0.03;  break;    // page up
	    case 34: model.rotation.z += 0.03;  break;    // page down
	    case 36: model.rotation.set(0.2,0,0); break;  // home
	    default: rotated = false;
	}
	if (rotated) {
		event.preventDefault();  // Prevent keys from scrolling the page.
		if (!animating) { // (if an animation is running, no need for an extra render)
			render();
		}
	}
}



//----------------------------------------------------------------------------------

/**
 *  This init() function is called when by the onload event when the document has loaded.
 */
function init() {
	try {
	    canvas = document.getElementById("glcanvas");
		renderer = new THREE.WebGLRenderer( {
		    canvas: canvas,
		    antialias: true
		} );
	}
	catch (e) {
		document.getElementById("canvas-holder").innerHTML =
		         "<h3><b>Sorry, WebGL is required but is not available.</b><h3>";
		return;
	}
	document.addEventListener("keydown", doKey, false);
	document.getElementById("animate").checked = false;
	document.getElementById("animate").onchange = doAnimateCheckbox;
	createWorld();
	render();
}

</script>
</head>
<body onload="init()">

<h2>Three.js Animated Model</h2>

<p><b>Use Arrow, PageUp, PageDown, and Home keys to rotate the model.</b></p>

<p><label><input type="checkbox" id="animate">Animate</label>
</p>

<div id="canvas-holder">
<canvas id="glcanvas" width="500" height="500"></canvas>
</div>

</body>
</html>
